# Gamified-Marketing-Application

./: README.md  creation.html  greetings.html  home.html  index.html  inspection.js  leaderboard.html  questionnaire.html  questionnaire.js  style.css  ta
Code/GamifiedMarketingEJBModule/: pom.xml  triggers.txt
Code/GamifiedMarketingWebAdminModule/: pom.xml
Code/GamifiedMarketingWebModule/src/main/webapp/: index.html
Documents/: er.drawio  logical_schema.txt
GamifiedMarketing/GamifiedMarketingEJB/: pom.xml
GamifiedMarketing/GamifiedMarketingWeb/: pom.xml
GamifiedMarketing/GamifiedMarketingWeb/src/main/java/controllers/: CheckLogin.java  CheckRegistration.java  ConnectionTester.java  DeleteQuestionnaire.java  DispatcherAdmin.java  GoToHomeUser.java  exampleClassB.java
GamifiedMarketing/GamifiedMarketingWeb/src/main/java/examplePackageB/: CheckLogin.java  ConnectionTester.java  TestServlet.java  TestServlet2.java  exampleClassB.java
GamifiedMarketing/GamifiedMarketingWeb/src/main/java/filters/: LoggedIn.java
GamifiedMarketing/GamifiedMarketingWeb/src/main/webapp/: home_user.html  index.html  login.js
GamifiedMarketing/GamifiedMarketingWeb/src/main/webapp/WEB-INF/: creation.html  deletion.html  greetings.html  home_admin.html  home_user.html  inspection.html  leaderboard.html  questionnaire.html  web.xml
GamifiedMarketing/GamifiedMarketingWeb/src/main/webapp/css/: style.css
GamifiedMarketing/GamifiedMarketingWeb/src/main/webapp/js/: creation.js  inspection.js  utils.js
GamifiedMarketing/GamifiedMarketingWeb/wip/: README.md  creation.html  creation.js  deletion.html  home_admin.html  home_user.html  index.html  inspection.html  leaderboard.html  questionnaire.html  style.css
GamifiedMarketing/GamifiedMarketingWebAdminModule/src/main/webapp/: index.html
GamifiedMarketingEJBModule/: .gitignore
GamifiedMarketingEJBModule/src/main/java/entities/: User.java
GamifiedMarketingEJBModule/src/main/java/services/: OffensiveWordServiceBean.java  StatisticalAnswerServiceBean.java
GamifiedMarketingWebAdminModule/src/main/java/controllers/: GoToHomeAdmin.java
GamifiedMarketingWebAdminModule/src/main/webapp/WEB-INF/: inspection.html
GamifiedMarketingWebUserModule/: pom.xml
GamifiedMarketingWebUserModule/src/main/webapp/WEB-INF/: creation.html
GamifiedMarketingWebUserModule/src/main/webapp/js/: creation.js
new/GamifiedMarketingWebAdminModule/: pom.xml
new/GamifiedMarketingWebModule/: pom.xml
new/GamifiedMarketingWebModule/src/main/webapp/: home_user.html  index.html  index.jsp
(+115 files in other folders)
