[33mcommit b92d019db02cf223bbdc8d3780037f10a48c044d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: er-it <65917379+er-it@users.noreply.github.com>
Date:   Sat Dec 5 22:37:33 2020 +0100

    deleteQuestionnaire

[33mcommit 0478f0fb01eb5e739344f95fd7473c7b47c80634[m
Author: er-it <65917379+er-it@users.noreply.github.com>
Date:   Sat Dec 5 22:06:28 2020 +0100

    migrazione

[33mcommit 8914559eddce447319a621b80ff9ee62105380b9[m
Merge: 62b4506 5e5b0d9
Author: er-it <65917379+er-it@users.noreply.github.com>
Date:   Sat Dec 5 20:40:48 2020 +0100

    Merge branch 'main' of http://github.com/federicoromeo/Gamified-Marketing-Application into main

[33mcommit 62b4506dc2a9022da96624f4c3e8fbe3f0a74387[m
Author: er-it <65917379+er-it@users.noreply.github.com>
Date:   Sat Dec 5 20:40:31 2020 +0100

    inizio trasferimento

[33mcommit 5e5b0d9cb2bece51bb9eb64762446ed724a9fca5[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Sat Dec 5 20:13:20 2020 +0100

    register works fine, admin either

[33mcommit 9703bba8034d94fca22a6c994c264fdcc761dc82[m
Merge: a81e220 ae06c72
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Sat Dec 5 15:02:54 2020 +0100

    merged bt deleting target

[33mcommit a81e220b6d217c2a584af7ade270861ebb157fd9[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Sat Dec 5 14:53:47 2020 +0100

    questionnaire html e js fine, image default

[33mcommit ae06c7236fc63ac1b0f7eb1eee86fa3d2149a3be[m
Author: Francesco Puddu <10583315@polimi.it>
Date:   Sat Dec 5 14:50:01 2020 +0100

    Added admin module, this time for real

[33mcommit 3d28efd74f7538e4c5b33b2e8edcf27ec7ed307e[m
Merge: c8036f1 9a4d161
Author: er-it <65917379+er-it@users.noreply.github.com>
Date:   Sat Dec 5 14:33:29 2020 +0100

    Merge branch 'main' of http://github.com/federicoromeo/Gamified-Marketing-Application into main

[33mcommit c8036f180f6092ef9cedcf84f4291129962067e7[m
Author: er-it <65917379+er-it@users.noreply.github.com>
Date:   Sat Dec 5 14:33:21 2020 +0100

    finish services

[33mcommit 9a4d1611c99f8a651f24621e004385e31b938991[m
Author: Francesco Puddu <10583315@polimi.it>
Date:   Sat Dec 5 14:15:49 2020 +0100

    Added admin module

[33mcommit 4645ff952740b84fbef6fdc4c38710aae7d1d491[m
Merge: 8ed6448 99f6210
Author: er-it <65917379+er-it@users.noreply.github.com>
Date:   Sat Dec 5 00:09:06 2020 +0100

    --

[33mcommit 8ed64488d3f86a86563c4ad1a31dfbcbca1928bb[m
Author: er-it <65917379+er-it@users.noreply.github.com>
Date:   Sat Dec 5 00:07:50 2020 +0100

    --

[33mcommit 760de58c85f63ca9a7951a659286a531e071c796[m
Author: er-it <65917379+er-it@users.noreply.github.com>
Date:   Fri Dec 4 23:58:57 2020 +0100

    continuo services

[33mcommit 99f621061ce5bcd922d185ec753f67e091b90249[m
Merge: d44ce72 3d1e614
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Fri Dec 4 22:24:36 2020 +0100

    Merge branch 'main' of https://github.com/federicoromeo/Gamified-Marketing-Application into main

[33mcommit d44ce7273a36741fb00764f4587aaa850d82cd3c[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Fri Dec 4 22:23:52 2020 +0100

    blob issue

[33mcommit 3d1e6148f097594408e10235bbfbfb05157a2616[m
Author: er-it <65917379+er-it@users.noreply.github.com>
Date:   Fri Dec 4 19:23:15 2020 +0100

    servicesBean

[33mcommit bb4ddfcd617840125514e86887acd3c817d40232[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Fri Dec 4 14:18:06 2020 +0100

    thymeleaf dubugging and added creation html and js

[33mcommit 9c8cc8be3f22c72c2a6f7de9d2c24a79021e178e[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Fri Dec 4 02:47:59 2020 +0100

    PROJECT WORKING. user can go to hell and to answer questions, images not loading, js non connected but easy fix. good night world

[33mcommit 12c219e8e4c375d6eeae584956bdaa6fef38b9b9[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Wed Dec 2 22:52:58 2020 +0100

    tentativi fallimentari invalid  schea name :'(

[33mcommit 6fb5707655ecd3c34afd6c25cfaa9d1a27ade5a7[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Wed Dec 2 20:08:01 2020 +0100

    Created new Entity correctly

[33mcommit 7a15dbc29c60cd5c01552af5ed8c9f775ec6b9ed[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Wed Dec 2 11:21:57 2020 +0100

    push for persistence.xml correct (?)

[33mcommit 2e6423e9254904b7462843d16d1cc41d6aeedebf[m
Merge: d827c88 8a584d8
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Wed Dec 2 01:07:21 2020 +0100

    M branch 'main' of https://github.com/federicoromeo/Gamified-Marketing-Application into main

[33mcommit d827c88b6435072426ba4cc2caab852d43d4041e[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Wed Dec 2 01:05:31 2020 +0100

    autogenerated Entities classes, debug and many imprecations. now the the error is that the uppercase name db in not found (GAMIFIED_DB)

[33mcommit 8a584d8f48d1e085ea12349a030c3b1409a975fa[m
Author: er-it <65917379+er-it@users.noreply.github.com>
Date:   Tue Dec 1 22:20:41 2020 +0100

    modifiche al mapping della persistenza

[33mcommit 55209f31851e9b90726bb0794e4aaed9e522db32[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Tue Dec 1 00:09:38 2020 +0100

    Added entities, checklogin, Userservice. Deploy ok, open index, but throw CredentialException

[33mcommit 49de8a70d30736d2cf739d102b7b08ba9b884aaa[m
Author: Francesco Puddu <10583315@polimi.it>
Date:   Mon Nov 30 23:02:29 2020 +0100

    va

[33mcommit 7478c0cfe0a02ec9f012ba7f22a8dd0d70373113[m
Author: Francesco Puddu <10583315@polimi.it>
Date:   Mon Nov 30 14:06:03 2020 +0100

    new empty project

[33mcommit 6fdf17fa3ba58cf3fb54b552febc27a885bf89c7[m
Author: Francesco Puddu <10583315@polimi.it>
Date:   Sun Nov 29 02:41:30 2020 +0100

    Fixed index.html redirect, discovered a major new problem

[33mcommit 895b1210874604afa449ab16aed958cb2e916a1f[m
Author: er-it <65917379+er-it@users.noreply.github.com>
Date:   Sat Nov 28 21:02:49 2020 +0100

    little update DispatcherAdmin

[33mcommit cba6239d0cfcbfbea313004498c04660e04e6f82[m
Merge: 87e7960 9b7cc9e
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Sat Nov 28 19:14:38 2020 +0100

    fixed conflicts in deletion.html

[33mcommit 87e79601bd6228aea4dc9bf0860281fc91fd50d1[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Sat Nov 28 19:09:46 2020 +0100

    implemented GoToHomeUser and added methods in ProductService

[33mcommit 9b7cc9ed44741251d18d4f7c19b053de2d2bec41[m
Author: er-it <65917379+er-it@users.noreply.github.com>
Date:   Sat Nov 28 18:59:13 2020 +0100

    DeleteQuestionnaire
    
    -creazione DeleteQuestionnaire controller/servlet
    -modifica di DispatcherAdmin

[33mcommit 6bc09a6e3fc01b895326e315de928b63cc81ad8c[m
Author: er-it <65917379+er-it@users.noreply.github.com>
Date:   Sat Nov 28 18:11:12 2020 +0100

    DispatcherAdmin
    
    DispatcherAdmin: controller/servlete che redirige l'admin dalla pagina home alla pagina per effettuare l'operazione richiesta

[33mcommit 6a16581aa68834b9893628d02dab52a51c11af4b[m
Merge: 0d56254 a06d565
Author: er-it <65917379+er-it@users.noreply.github.com>
Date:   Sat Nov 28 16:23:21 2020 +0100

    Merge branch 'main' of https://github.com/federicoromeo/Gamified-Marketing-Application into main

[33mcommit a06d5657099c1638cb9c7857c1cd40540c37ec2a[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Sat Nov 28 12:22:08 2020 +0100

    Leaderbord fixed sorting with comparator over points

[33mcommit 76b86081991322f2a9bab0177e6d6859ce44c700[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Sat Nov 28 12:12:01 2020 +0100

    HTMl ready, all servlets should be readable from them. modified table styles, and js things

[33mcommit ba2dbdc483f3017106c50b126153f12d3c910729[m
Author: Francesco Puddu <10583315@polimi.it>
Date:   Sat Nov 28 03:06:41 2020 +0100

    Continued implementing services, added getters/setters for product and user, added the id field for Points as primary key

[33mcommit 56123ca3dd815933c952b68ea47551639033266a[m
Author: Francesco Puddu <10583315@polimi.it>
Date:   Sat Nov 28 01:43:15 2020 +0100

    A lot of stuff

[33mcommit 65ad9d28f65658896b4503304b769151a0c5a0b5[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Sat Nov 28 01:25:37 2020 +0100

    Changed most of HTML to be ThymeLeaf ready

[33mcommit 7206154b392b83010feabe1a16c018ba2620454d[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Fri Nov 27 22:17:41 2020 +0100

    Created controller CheckLogin and fixed pom dependencies

[33mcommit 14802fbdc925619a7c20bcbf522de11ea4e43121[m
Author: Francesco Puddu <10583315@polimi.it>
Date:   Fri Nov 27 20:25:13 2020 +0100

    Added thymeleaf as dependency

[33mcommit 63a771e16dc1161e113f956d3796d21f6870bd00[m
Merge: c5fae7a d182db4
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Fri Nov 27 19:34:02 2020 +0100

    Merge branch 'main' of https://github.com/federicoromeo/Gamified-Marketing-Application into main

[33mcommit c5fae7a85e7038356d7b4d113a41f369f937fff8[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Fri Nov 27 19:33:53 2020 +0100

    manifest.iml did things

[33mcommit d182db41e471a2f541126e086ed9d9007a872385[m
Author: Francesco Puddu <10583315@polimi.it>
Date:   Fri Nov 27 19:26:13 2020 +0100

    Started implementing ProductService

[33mcommit 0d56254fed11b8588bb9afe432ddee46ed6e351f[m
Merge: 3bd64ba 0f29e12
Author: er-it <65917379+er-it@users.noreply.github.com>
Date:   Fri Nov 27 19:10:35 2020 +0100

    Merge branch 'main' of https://github.com/federicoromeo/Gamified-Marketing-Application into main

[33mcommit 3bd64ba58559d64985dd205b417e2acdb7f6542c[m
Author: er-it <65917379+er-it@users.noreply.github.com>
Date:   Fri Nov 27 19:10:13 2020 +0100

    test
    
    test

[33mcommit 0f29e121ca4bcbd47e79863f6d750113b973a1a0[m
Merge: 70456ad 9a6904c
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Sun Nov 22 12:50:53 2020 +0100

    giuro non so

[33mcommit 70456adec1a729ade2dbbe0fb2027ee74c2dcc00[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Sun Nov 22 12:48:01 2020 +0100

    needed unuseful commit

[33mcommit 9a6904c55b29a2a038b5d83003301491e09e80c8[m
Author: Francesco Puddu <10583315@polimi.it>
Date:   Sun Nov 22 12:36:40 2020 +0100

    Created entities

[33mcommit 25246693606155f75e5b2ddf0b2f78edc269b8d8[m
Author: Francesco Puddu <10583315@polimi.it>
Date:   Sun Nov 22 11:46:17 2020 +0100

    Created packages

[33mcommit cf0cbaeac35799cfff70106330c645777ad95fd9[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Fri Nov 13 19:40:48 2020 +0100

    organised folders and first index.html appearence

[33mcommit 656bc1a3bd0e1d2fb25e17d3f3793eb878a60967[m
Author: Francesco Puddu <10583315@polimi.it>
Date:   Fri Nov 13 14:39:18 2020 +0100

    Added test classes for servlets and mysql connection

[33mcommit e059dc3ca287dc5976eaa387a1b5a24ab0a0fbbf[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Mon Nov 9 00:09:30 2020 +0100

    again

[33mcommit ff5480827523648c3e84051b90c2c1ef63ef62ab[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Sun Nov 8 23:58:30 2020 +0100

    added some new js shits

[33mcommit 32a372c388befd40c62d7c794bfe22c5ebc5da20[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Sun Nov 8 18:24:03 2020 +0100

    Modifeid htmlswith servlet names

[33mcommit fc13974c9033c2299e942787098f0e5851f8d5c5[m
Author: Francesco Puddu <10583315@polimi.it>
Date:   Sun Nov 8 16:09:12 2020 +0100

    Fixed dependency

[33mcommit 2e57f073f3cec27448fa4708621c325b2fef629f[m
Author: Francesco Puddu <10583315@polimi.it>
Date:   Sun Nov 8 15:59:51 2020 +0100

    Moved README to the correct location

[33mcommit 5e609d16a1d6d2f0596659659fd6b54fb0177fed[m
Author: Francesco Puddu <10583315@polimi.it>
Date:   Sun Nov 8 15:58:48 2020 +0100

    Added empty project

[33mcommit a1fe6ba31365e2913a4627972ab90e540013741f[m
Author: Francesco Puddu <10583315@polimi.it>
Date:   Sun Nov 8 15:58:16 2020 +0100

    Sorry fede

[33mcommit 48049dbd77af15e4b099b16e929457d0d29cf664[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Sat Nov 7 17:57:18 2020 +0100

    frontend actually finished

[33mcommit c9c71bc2f27aee42b8cf48499911417dfc4b9e7b[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Sat Nov 7 15:20:35 2020 +0100

    added other pages and linked js, we miss only deletion page

[33mcommit a92e340785ef4a7a3c54cc1765e398ce7b028470[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Sat Nov 7 00:44:09 2020 +0100

    added first html, css and js

[33mcommit 33b12fd17f5a3c0ce23574bb574e45f1ebb4eaab[m
Author: federicoromeo98 <federico.romeo.98@gmail.com>
Date:   Fri Nov 6 18:57:53 2020 +0100

    first commit
